{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Adelphi",
			"Arbroath",
			"Binghamtom",
			"Claremont",
			"Conant",
			"Dataframe",
			"Dataframes",
			"Depauw",
			"dotenv",
			"dtype",
			"Eldorado",
			"Geneso",
			"Hofstra",
			"Influencers",
			"Juilliard",
			"Kenna",
			"Kutztown",
			"Marymount",
			"Obispo",
			"Otterbein",
			"pymysql",
			"Redlands",
			"Richland",
			"Shippensburg",
			"Towson",
			"Villanova",
			"Westport",
			"Whatsgoodly"
		]
	}
}